DBurl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa?/5432/shopme
DBUsrName=qa_userqa_user
DBPassword=Cybertek11!


envQ1=https://cybertek-reservation-qa.herokuapp.com
team-leaderUserName=mcossor8l@webmd.com
team-leaderPassword=cecilnacey 
student-userName=nyablsley8g@nasa.gov
student-Password=huntdurand
teacher-userName=teachervawiltonamiss@gmail.com
teacher-Password=wiltonamiss
browser=chrome









